A_star.txt
#A_star_algorithom


import heapq

N = 3
ROW = [0, 0, -1, 1]
COL = [-1, 1, 0, 0]

GOAL_STATE = [
    [1, 2, 3],
    [4, 0, 5],
    [6, 7, 8]
]

class Board:
    def __init__(self, board, x, y, depth):
        self.board = board
        self.x = x
        self.y = y
        self.depth = depth
        self.h = heuristic(board)
        self.f = self.depth + self.h

    def __lt__(self, other):
        return self.f < other.f

def is_valid(x, y):
    return 0 <= x < N and 0 <= y < N

def is_goal(board):
    return board == GOAL_STATE

def heuristic(board):
    goal_pos = {
        1:(0,0), 2:(0,1), 3:(0,2),
        4:(1,0), 5:(1,2),
        6:(2,0), 7:(2,1), 8:(2,2)
    }
    dist = 0
    for i in range(N):
        for j in range(N):
            val = board[i][j]
            if val != 0:
                x, y = goal_pos[val]
                dist += abs(i - x) + abs(j - y)
    return dist

def a_star_search(start, x, y):
    pq = []
    visited = set()

    heapq.heappush(pq, Board(start, x, y, 0))

    while pq:
        current = heapq.heappop(pq)
        state = tuple(map(tuple, current.board))

        if state in visited:
            continue
        visited.add(state)

        print("Depth:", current.depth, "Heuristic:", current.h)
        for r in current.board:
            print(r)
        print()

        if is_goal(current.board):
            print("Solution Found")
            return

        for k in range(4):
            nx = current.x + ROW[k]
            ny = current.y + COL[k]

            if is_valid(nx, ny):
                new_board = [r[:] for r in current.board]
                new_board[current.x][current.y], new_board[nx][ny] = \
                new_board[nx][ny], new_board[current.x][current.y]

                heapq.heappush(
                    pq,
                    Board(new_board, nx, ny, current.depth + 1)
                )

    print("No Solution")

start_board = [
    [1, 2, 3],
    [5, 0, 6],
    [4, 7, 8]
]

a_star_search(start_board, 1, 1)
