Hill_climbing.txt
##Hill_climbing_algorithom

N = 3
ROW = [0, 0, -1, 1]
COL = [-1, 1, 0, 0]

GOAL_STATE = [
    [1, 2, 3],
    [4, 0, 5],
    [6, 7, 8]
]

def heuristic_value(board):
    goal_pos = {
        1:(0,0), 2:(0,1), 3:(0,2),
        4:(1,0), 5:(1,2),
        6:(2,0), 7:(2,1), 8:(2,2)
    }
    h = 0
    for i in range(N):
        for j in range(N):
            val = board[i][j]
            if val != 0:
                x, y = goal_pos[val]
                h += abs(i - x) + abs(j - y)
    return h

def is_valid(x, y):
    return 0 <= x < N and 0 <= y < N

def hill_climbing(start, x, y):
    current = start
    curr_h = heuristic_value(current)

    while True:
        print("Heuristic:", curr_h)
        for r in current:
            print(r)
        print()

        if current == GOAL_STATE:
            print("Goal Reached")
            return

        neighbors = []

        for k in range(4):
            nx = x + ROW[k]
            ny = y + COL[k]

            if is_valid(nx, ny):
                new_board = [r[:] for r in current]
                new_board[x][y], new_board[nx][ny] = \
                    new_board[nx][ny], new_board[x][y]

                neighbors.append(
                    (heuristic_value(new_board), new_board, nx, ny)
                )

        neighbors.sort()
        best_h, best_board, bx, by = neighbors[0]

        if best_h >= curr_h:
            print("Stuck at Local Maximum")
            return

        current, curr_h, x, y = best_board, best_h, bx, by

start_board = [
    [1, 2, 3],
    [5, 0, 6],
    [4, 7, 8]
]

hill_climbing(start_board, 1, 1)
